log4cplus.rootLogger=INFO, STDOUT

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S} %-5p %c{2} %%%x%% - %m %n

log4cplus.appender.PE=log4cplus::RollingFileAppender
log4cplus.appender.PE.File=/shared/kungfu/log/page_engine.log
log4cplus.appender.PE.MaxFileSize=20MB
log4cplus.appender.PE.MaxBackupIndex=5
log4cplus.appender.PE.layout=log4cplus::PatternLayout
log4cplus.appender.PE.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S} %-5p %c{2} %%%x%% - %m %n

log4cplus.appender.TD=log4cplus::RollingFileAppender
log4cplus.appender.TD.File=/shared/kungfu/log/trade_engine.log
log4cplus.appender.TD.MaxFileSize=20MB
log4cplus.appender.TD.MaxBackupIndex=5
log4cplus.appender.TD.layout=log4cplus::PatternLayout
log4cplus.appender.TD.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S.%q} %-5p %c{2} %%%x%% - %m %n

log4cplus.appender.QD=log4cplus::RollingFileAppender
log4cplus.appender.QD.File=/shared/kungfu/log/query_engine.log
log4cplus.appender.QD.MaxFileSize=20MB
log4cplus.appender.QD.MaxBackupIndex=5
log4cplus.appender.QD.layout=log4cplus::PatternLayout
log4cplus.appender.QD.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S} %-5p %c{2} %%%x%% - %m %n

log4cplus.appender.MD=log4cplus::RollingFileAppender
log4cplus.appender.MD.File=/shared/kungfu/log/md_engine.log
log4cplus.appender.MD.MaxFileSize=20MB
log4cplus.appender.MD.MaxBackupIndex=5
log4cplus.appender.MD.layout=log4cplus::PatternLayout
log4cplus.appender.MD.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S.%q} %-5p %c{2} %%%x%% - %m %n

log4cplus.logger.PageEngine=INFO, PE
log4cplus.logger.MdEngine=DEBUG, MD
log4cplus.logger.TradeEngine=DEBUG, TD
log4cplus.logger.QueryEngine=DEBUG, QD