[unix_http_server]
file = /shared/kungfu/socket/kungfu-supervisor.sock
chmod = 0777

[supervisord]
logfile = /shared/kungfu/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /shared/kungfu/pid/kungfu-supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = bruce
identifier = supervisor
directory = /shared/kungfu/log/supervisor
nocleanup = true
childlogdir = /shared/kungfu/log/supervisor
strip_ansi = false

[supervisorctl]
serverurl = unix:///shared/kungfu/socket/kungfu-supervisor.sock
prompt = kungfu

[include]
files = /opt/kungfu/master/etc/supervisor/conf.d/*.conf

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface